In [3]:
#List of high schools
high_schools = ["Hernandez High School", "Figueroa High School",
                "Wilson High School","Wright High School"]

for school in high_schools:
    print(school)

Hernandez High School
Figueroa High School
Wilson High School
Wright High School

In [2]:
#dictionary of high schools and the type of school.
high_school_types = [{"High School": "Griffin", "Type":"District"},
                    {"High School": "Figueroa", "Type": "District"},
                    {"High School": "Wilson", "Type": "Charter"},
                    {"High School": "Wright", "Type": "Charter"}]
for types in high_school_types:
    print(types)

{'High School': 'Griffin', 'Type': 'District'}
{'High School': 'Figueroa', 'Type': 'District'}
{'High School': 'Wilson', 'Type': 'Charter'}
{'High School': 'Wright', 'Type': 'Charter'}

In [4]:
high_schools = ["Huang High School", "Figueroa High School", "Shelton High School", "Hernandez High School","Griffin High School","Wilson High School", "Cabrera High School", "Bailey High School", "Holden High School", "Pena High School", "Wright High School","Rodriguez High School", "Johnson High School", "Ford High School", "Thomas High School"]

In [5]:
#add pandas dependency
import pandas as pd

In [7]:
#Create panda series from list
school_series = pd.Series(high_schools)
school_series

0         Huang High School
1      Figueroa High School
2       Shelton High School
3     Hernandez High School
4       Griffin High School
5        Wilson High School
6       Cabrera High School
7        Bailey High School
8        Holden High School
9          Pena High School
10       Wright High School
11    Rodriguez High School
12      Johnson High School
13         Ford High School
14       Thomas High School
dtype: object

In [9]:
#iterate through school series to print each high school name
for name in school_series:
    print(name)

Huang High School
Figueroa High School
Shelton High School
Hernandez High School
Griffin High School
Wilson High School
Cabrera High School
Bailey High School
Holden High School
Pena High School
Wright High School
Rodriguez High School
Johnson High School
Ford High School
Thomas High School

In [12]:
#dictionary of high schools
high_school_dicts = [{"School ID": 0, "school_name": "Huang High School", "type": "District"},
                    {"School ID": 1, "school_name": "Figueroa High School", "type": "District"},
                    {"School ID": 2, "school_name":"Shelton High School", "type": "Charter"},
                    {"School ID": 3, "school_name":"Hernandez High School", "type": "District"},
                    {"School ID": 4, "school_name":"Griffin High School", "type": "Charter"}]

In [13]:
school_df = pd.DataFrame(high_school_dicts)
school_df

   School ID            school_name      type
0          0      Huang High School  District
1          1   Figueroa High School  District
2          2    Shelton High School   Charter
3          3  Hernandez High School  District
4          4    Griffin High School   Charter

In [51]:
#Three data lists
school_id = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14]

school_name = ["Huang High School", "Figueroa High School", "Shelton High School", "Hernandez High School", "Griffin High School", "Wilson High School", "Cabrera High School", "Bailey High School", "Holden High School", "Pena High School", "Wright High School", "Rodriguez High School", "Johnson High School", "Ford High School", "Thomas High School"]

type_of_school = ["District", "District", "Charter", "District", "Charter", "Charter", "Charter", "District", "Charter", "Charter", "Charter", "District", "District", "District", "Charter"]

In [52]:
#initialize a new data frame
schools_df = pd.DataFrame()

In [53]:
#add list new data frame
schools_df["School ID"] = school_id

schools_df["School Name"] = school_name

schools_df["type"] = type_of_school

#print data frame
schools_df

    School ID            School Name      type
0           0      Huang High School  District
1           1   Figueroa High School  District
2           2    Shelton High School   Charter
3           3  Hernandez High School  District
4           4    Griffin High School   Charter
5           5     Wilson High School   Charter
6           6    Cabrera High School   Charter
7           7     Bailey High School  District
8           8     Holden High School   Charter
9           9       Pena High School   Charter
10         10     Wright High School   Charter
11         11  Rodriguez High School  District
12         12    Johnson High School  District
13         13       Ford High School  District
14         14     Thomas High School   Charter

In [54]:
#create a dictionary of information on high schools.
high_schools_dict = {'School ID': school_id, 'school_name':school_name, 'type':type_of_school}

In [55]:
#use high_schools_dict to make a dataframe
schools_df = pd.DataFrame(high_schools_dict)

#print dataframe
schools_df

    School ID            school_name      type
0           0      Huang High School  District
1           1   Figueroa High School  District
2           2    Shelton High School   Charter
3           3  Hernandez High School  District
4           4    Griffin High School   Charter
5           5     Wilson High School   Charter
6           6    Cabrera High School   Charter
7           7     Bailey High School  District
8           8     Holden High School   Charter
9           9       Pena High School   Charter
10         10     Wright High School   Charter
11         11  Rodriguez High School  District
12         12    Johnson High School  District
13         13       Ford High School  District
14         14     Thomas High School   Charter

In [1]:
#import pandas and files
import pandas as pd
import os

#path to csv file
student_data = os.path.join('.','resources','new_student_data.csv')

#read csv
student_df = pd.read_csv(student_data)

#print
student_df.head()

,student_id,student_name,grade,school_name,reading_score,math_score,school_type
0,127008367,Sarah Douglas,11th,Chang High School,87.2,64.1,Public
1,33365505,Francisco Osborne,9th,Fisher High School,NaN,NaN,Public
2,44359500,Ryan Haas,12th,Campbell High School,91.6,54.7,Public
3,24791243,Kathryn Mack,11th,Richard High School,68.9,73.3,Charter
4,121467881,Harold Reynolds,12th,Chang High School,68.7,43.4,Public

In [2]:
#display specific index column
student_df["student_name"]

0            Sarah Douglas
1        Francisco Osborne
2                Ryan Haas
3             Kathryn Mack
4          Harold Reynolds
               ...
13935          Kelly Myers
13936       Kimberly Burke
13937      Crystal Merritt
13938        Misty Wiggins
13939        Michele Jones
Name: student_name, Length: 13940, dtype: object

In [3]:
#practice
import pandas as pd
import numpy as np

apple_df = pd.DataFrame({"AAPL": [72.27, np.nan, 74.39, np.nan, 75.94, 76.93,np.nan, 78.74, np.nan, 79.81, np.nan, 79.53, np.nan, 79.56, 79.49]})

apple_df

     AAPL
0   72.27
1     NaN
2   74.39
3     NaN
4   75.94
5   76.93
6     NaN
7   78.74
8     NaN
9   79.81
10    NaN
11  79.53
12    NaN
13  79.56
14  79.49

In [6]:
apple_df.isnull().sum()

AAPL    6
dtype: int64

In [9]:
#import more practice data
import pandas as pd
import numpy as np
daily_returns = pd.DataFrame({
    "AAPL": [0.5, np.nan, 0.62],
    "GOOG": [0.45, 0.63, 0.55]})

daily_returns

   AAPL  GOOG
0  0.50  0.45
1   NaN  0.63
2  0.62  0.55

In [8]:
#drop missing data
daily_returns.dropna()

   AAPL  GOOG
0  0.50  0.45
2  0.62  0.55

In [11]:
#fill missing data w/ unknown
daily_returns = daily_returns.fillna("Unknown")

daily_returns

      AAPL  GOOG
0      0.5  0.45
1  Unknown  0.63
2     0.62  0.55

In [12]:
#replace the NaNs with 0
daily_returns = daily_returns.fillna(0)

daily_returns

      AAPL  GOOG
0      0.5  0.45
1  Unknown  0.63
2     0.62  0.55

In [22]:
#more practice data for dealing with duplicate data
import pandas as pd
best_actors_df = pd.DataFrame({
    "Best Actors": ["Nic Cage", "Nic Cage", "Harrison Ford"]
})
best_actors_df

best_actors_df.duplicated()

0    False
1     True
2    False
dtype: bool

In [30]:
#number of duplicates
best_actors_df.duplicated().sum()

1

In [31]:
#remove duplicate
best_actors_df = best_actors_df.drop_duplicates()
best_actors_df

     Best Actors
0       Nic Cage
2  Harrison Ford

In [37]:
#identify messy text in data
import pandas as pd

prices = pd.DataFrame({
    "price_usd": ["$0.53", "$0.22", "0.34"]
})

prices

  price_usd
0     $0.53
1     $0.22
2      0.34

In [38]:
#confirm data type
prices.dtypes

price_usd    object
dtype: object

In [42]:
#remove symbols
prices.loc[:, "price_usd"] = prices.loc[:, "price_usd"].str.replace("$", "")
prices

/var/folders/c7/s4kc02t13bl6y2y22j1xmvmw0000gn/T/ipykernel_41068/976178854.py:2: FutureWarning: The default value of regex will change from True to False in a future version. In addition, single character regular expressions will *not* be treated as literal strings when regex=True.
  prices.loc[:, "price_usd"] = prices.loc[:, "price_usd"].str.replace("$", "")

  price_usd
0      0.53
1      0.22
2      0.34

In [45]:
#convert to numerical type
prices.loc[:, "price_usd"] = prices.loc[:, "price_usd"].astype("float")
prices.dtypes

price_usd    float64
dtype: object

In [46]:
#practice data desription
sales_df = pd.DataFrame({"item": ["tomatoes", "onions", "potatoes", "tomatoes", "mushrooms"],
                "quantity": [15, 26, 10, 12, 2],
                "total_price": [50.25, 39.52, 50.01, 40.20, 8.46]})
sales_df.head()

        item  quantity  total_price
0   tomatoes        15        50.25
1     onions        26        39.52
2   potatoes        10        50.01
3   tomatoes        12        40.20
4  mushrooms         2         8.46

In [49]:
sales_df.describe()

        quantity  total_price
count   5.000000     5.000000
mean   13.000000    37.688000
std     8.717798    17.128761
min     2.000000     8.460000
25%    10.000000    39.520000
50%    12.000000    40.200000
75%    15.000000    50.010000
max    26.000000    50.250000

In [50]:
import pandas as pd

goog_df = pd.DataFrame({"AAPL": [1045.85, 1070.08, 1140.99, 1113.65, 1193.32, 1231.54, 1215.00, 1207.15,1248.84, 1166.27, 1138.85, 1003.63, 1080.91]})

goog_df

       AAPL
0   1045.85
1   1070.08
2   1140.99
3   1113.65
4   1193.32
5   1231.54
6   1215.00
7   1207.15
8   1248.84
9   1166.27
10  1138.85
11  1003.63
12  1080.91

In [51]:
goog_df.describe()

              AAPL
count    13.000000
mean   1142.775385
std      76.556568
min    1003.630000
25%    1080.910000
50%    1140.990000
75%    1207.150000
max    1248.840000

In [53]:
#minimum for just total price column
min_price = sales_df["total_price"].min()
min_price

8.46

In [64]:
# Create a DataFrame
aapl_returns = pd.DataFrame({"AAPL": [0.5, 0.56, 0.59, 0.52, 0.1, 0.75, 0.47]})

# Select the first row using iloc
aapl_returns.iloc[4:7]

   AAPL
4  0.10
5  0.75
6  0.47

In [65]:
#select by index
import numpy as np
revenue_df = pd.DataFrame(
    np.random.randint(low=1, high=1000, size=1000),
    index=pd.date_range('1/1/2017', periods=1000),
    columns=["revenue"])
revenue_df.tail()

            revenue
2019-09-23      180
2019-09-24        8
2019-09-25      718
2019-09-26      259
2019-09-27      805

In [69]:
#select the last quarter of 2018 to the first quarter of 2019
revenue_df.loc['2018-10-01':'2019-03-31']

            revenue
2018-10-01      236
2018-10-02      315
2018-10-03      168
2018-10-04      702
2018-10-05      838
...             ...
2019-03-27      770
2019-03-28      481
2019-03-29      160
2019-03-30      458
2019-03-31      410

[182 rows x 1 columns]

In [70]:
#describe the data by using summary statistics
revenue_df.loc['2018-10-01':'2019-03-31'].describe()

          revenue
count  182.000000
mean   509.142857
std    283.378535
min      9.000000
25%    265.250000
50%    493.500000
75%    762.500000
max    996.000000

In [71]:
#selesct rows by filtering
sales_df = pd.DataFrame({"item": ["tomatoes", "onions", "potatoes", "tomatoes", "mushrooms"],
                "quantity": [15, 26, 10, 12, 2],
                "total_price": [50.25, 39.52, 50.01, 40.20, 8.46]})
sales_df.head()

        item  quantity  total_price
0   tomatoes        15        50.25
1     onions        26        39.52
2   potatoes        10        50.01
3   tomatoes        12        40.20
4  mushrooms         2         8.46

In [72]:
sales_df["quantity"] > 10

0     True
1     True
2    False
3     True
4    False
Name: quantity, dtype: bool

In [73]:
filter = sales_df["quantity"] > 10
sales_df.loc[filter]

       item  quantity  total_price
0  tomatoes        15        50.25
1    onions        26        39.52
3  tomatoes        12        40.20

In [75]:
#select row by combining filters
sales_df = pd.DataFrame({"item": ["tomatoes", "onions", "potatoes", "tomatoes", "mushrooms"],
                "quantity": [15, 26, 10, 12, 2],
                "total_price": [50.25, 39.52, 50.01, 40.20, 8.46]})

In [77]:
sales_df.loc[(sales_df["quantity"] > 10) |
            (sales_df["total_price"] < 45)]

        item  quantity  total_price
0   tomatoes        15        50.25
1     onions        26        39.52
3   tomatoes        12        40.20
4  mushrooms         2         8.46

In [78]:
min_price = sales_df["total_price"].min()
min_price_row = sales_df.loc[sales_df["total_price"] == min_price]
min_price_row

        item  quantity  total_price
4  mushrooms         2         8.46

In [79]:
max_price = sales_df["total_price"].max()
max_price_row = sales_df.loc[sales_df["total_price"] == max_price]
max_price_row

       item  quantity  total_price
0  tomatoes        15        50.25

In [80]:
sales_df.loc[sales_df["item"] == "tomatoes", ["total_price"]].mean()

total_price    45.225
dtype: float64

In [81]:
#selcting columns
sales_df.iloc[0:3, [0, 2]]

       item  total_price
0  tomatoes        50.25
1    onions        39.52
2  potatoes        50.01

In [82]:
sales_df.loc[sales_df["item"] == "tomatoes", ["quantity", "total_price"]]

   quantity  total_price
0        15        50.25
3        12        40.20

In [83]:
sales_df.loc[:, ["item", "total_price"]]

        item  total_price
0   tomatoes        50.25
1     onions        39.52
2   potatoes        50.01
3   tomatoes        40.20
4  mushrooms         8.46

In [84]:
#sorting values by column
sales_df.sort_values("total_price")

        item  quantity  total_price
4  mushrooms         2         8.46
1     onions        26        39.52
3   tomatoes        12        40.20
2   potatoes        10        50.01
0   tomatoes        15        50.25

In [85]:
sales_df.sort_values("total_price", ascending=False)

        item  quantity  total_price
0   tomatoes        15        50.25
2   potatoes        10        50.01
3   tomatoes        12        40.20
1     onions        26        39.52
4  mushrooms         2         8.46

In [87]:
sales_df.sort_values(['total_price', 'item'], ascending=False)

        item  quantity  total_price
0   tomatoes        15        50.25
2   potatoes        10        50.01
3   tomatoes        12        40.20
1     onions        26        39.52
4  mushrooms         2         8.46

In [89]:
#Aggregate the Data
sales_df = pd.DataFrame({
    "item": ["tomatoes", "onions", "potatoes", "tomatoes", "mushrooms", "potatoes", "onions", "tomatoes", "onions", "tomatoes"],
    "store": ["Downtown", "Downtown", "Midtown", "Midtown", "Downtown", "Midtown", "Downtown", "Midtown", "Midtown", "Midtown"],
    "quantity": [15, 26, 10, 12, 2, 3, 17, 16, 20, 9],
    "total_price": [50.25, 39.52, 50.10, 40.20, 8.46, 15.03, 25.84, 53.60, 30.40, 30.15]})
sales_df

        item     store  quantity  total_price
0   tomatoes  Downtown        15        50.25
1     onions  Downtown        26        39.52
2   potatoes   Midtown        10        50.10
3   tomatoes   Midtown        12        40.20
4  mushrooms  Downtown         2         8.46
5   potatoes   Midtown         3        15.03
6     onions  Downtown        17        25.84
7   tomatoes   Midtown        16        53.60
8     onions   Midtown        20        30.40
9   tomatoes   Midtown         9        30.15

In [90]:
#group data into code line
item_group_df = sales_df.groupby("item")
item_group_df

In [91]:
#use drouping to show mean
item_group_df = sales_df.groupby("item")
item_group_df.mean()

           quantity  total_price
item
mushrooms       2.0        8.460
onions         21.0       31.920
potatoes        6.5       32.565
tomatoes       13.0       43.550

In [92]:
#use grouping to show max
store_item_group_df = sales_df.groupby(["store", "item"])
store_item_group_df.max()

                    quantity  total_price
store    item
Downtown mushrooms         2         8.46
         onions           26        39.52
         tomatoes         15        50.25
Midtown  onions           20        30.40
         potatoes         10        50.10
         tomatoes         16        53.60